#Fungsi nya untuk menyimpan variable2 yang sensitive dan private (seperti password dll)#

PORT=3000
MONGO_DB=mongodb+srv://dbtasya:dbtasya@cluster0.eoizi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority